@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    z-index: 2;
    border: none;
    font-family: "Inter", sans-serif;
}

.spa-btn{
    user-select: none;
    cursor: pointer;
    transition: .3s;
}
.spa-btn:hover{
    transform: scale(1.1);
}
.spa-btn:active{
    transform: scale(.95);
}


body,html{
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 0;
    background-color: #F9F9F9;
    position: relative;
}
main{
    flex-grow: 1;
}
.container{
    height: 100%;
    width: 1200px;
    margin: auto;
}
.header__block{
    height: 100%;
    display: flex;
}
.shadow{
    box-shadow: 0 0 20px 4px #D8D8D8;
}
header{
    height: 80px;
    background-color: #fff;
}
.logo{
    height: 100%;
}
.logo img{
    height: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.geo,.cart{
    display: flex;
    align-items: center;
    margin-left: 40px;
    justify-content: space-between;
    min-width: 156px;
}
.geo img,.cart img,.login img{
    height: 40px;
    aspect-ratio: 1;
}
.icon-text{
    font-size: 24px;
}

.login{
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.indent{
    margin-bottom: 20px;
}
.rounded{
    border-radius: 14px;
}
.info{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.info__item{
    display: flex;
    align-items: center;
}
.info__item__text{
    margin-left: 20px;
}
.info__item img{
    height: 40px;
    aspect-ratio: 1;
}

.info__text__main{
    font-weight: 600;
}
.info__text__additional{
    color: #757575;
    text-transform: uppercase;
}

.menu-ch__item{
    margin: 5px 0 5px 14px;
    display: inline-block;
    margin-left: 14px;
    width: fit-content;
    position: relative;
    font-size: 23px;
}
.menu-ch__item.active{
    color:#075CFF;

}
.menu-ch__item.active::after{
    transform: translateX(-50%) scaleX(1);
}
.menu-ch__item:hover{
    color:#075CFF;
}
.menu-ch__item::after{
    width: 100%;
    content:"";
    height: 2px;
    background-color: #075CFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: .3s;
    transform-origin: center;
    transform: translateX(-50%) scaleX(0);
}
.menu-ch__item:hover::after{
    transform: translateX(-50%) scaleX(1);
}


.menu__item{
    position: relative;
    border-radius: 14px;
    width: 100%;
    height: 373px;
}
.menu__item__img{
    width: 100%;
    height: 161px;
    object-fit: cover;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.menu__item__content{
    padding:5px 15px;
}
.menu__item__name{
    font-size: 24px;
}
.menu__item__ingridients{
    font-size: 20px;
    color: #B3B3B3;
}
.menu__item__splitline{
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 54px;
    background-color: #E3E3E3;
}
.menu__item__bottom{
    width: calc(100% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.menu__item__cost{
    font-size: 24px;
    color: #075CFF;
}
.menu__item__count{
    /*display: flex;*/
    display: none;
    width: 117px;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}
.minus__button,.plus__button{
    background-color: #b6b6b6;
    width: 25px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}
.plus__button{
    background-color: #075CFF;
}

.to-cart{
    padding: 2px 5px;
    background-color: #075CFF;
    border-radius: 7px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
}

.menu{
    display: grid;
    grid-template-columns: repeat(4,285px);
    justify-content: space-between;
    row-gap: 23px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1F1F1;
    min-height: 50px;
    font-size: 20px;
}


.loading{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
.loading__wrapper{
    width: 100%;
    height: 100%;
    background-color: #000000bb;
}
.loading__circle{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    aspect-ratio: 1;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    box-shadow: 0 0 0 10px white;
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.loading__circle::after{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    border-radius: 100%;
    aspect-ratio: 1;
    transform: translate(-50%,-50%);
    content:"";
    border:10px solid transparent;
    border-top: 10px solid #075CFF;
}

.cart__wrapper{
    display: grid;
    grid-template-columns: 66% 30%;
    justify-content: space-between;
}




.cart__items{
    display: grid;
    row-gap: 20px;
}
.cart__item{
    position: relative;
    border-radius: 14px;
    display: flex;
    width: 100%;
    height: 161px;
}
.cart__item__img{
    width: 28%;
    height: 161px;
    object-fit: cover;
    border-top-left-radius: 14px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 14px;
}
.cart__item__content{
    display: grid;
    padding:5px 15px;
    width: 100%;
    height: 100%;
}
.cart__item__name{
    font-size: 24px;
}
.cart__item__ingridients{
    font-size: 20px;
    color: #B3B3B3;
}

.cart__item__bottom{
    justify-self: flex-end;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 10px;
    left: 15px;
}

.cart__item__cost{
    font-size: 24px;
    color: #075CFF;
}
.cart__item__count{
    display: flex;
    width: 117px;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.cart__order{
    position: relative;
    padding: 15px;
    height: 300px;
}


.order__input{
    margin: 5px 0 12px;
    border-radius: 14px;
    box-shadow: 0 0 0 2px #075CFF;
    padding: 10px;
    width: 100%;
    font-size: 16px;
}

.order__bottom{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#order-btn,#login-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background-color: #075CFF;
    height: 43px;
}
.total-cost{
    font-size: 24px;
    color:#075CFF;
}
.disabled{
    filter:saturate(0) opacity(.5);
    pointer-events: none;
}
.disabled:hover{
    cursor:auto;
    transform: none;
}
.disabled:active{
    cursor:auto;
    transform: none;
}
.modal{
    text-align: center;
    display: none;
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 100%;
}
.modal__overlay{
    width: 100%;
    height: 100%;
    background-color: #000000af;
}
.modal__window{
    padding: 15px;
    width: 400px;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
}
.modal-btn{
    border-radius: 7px;
    text-align: center;
    margin: auto;
    background-color: #075CFF;
    color: #fff;
    width: fit-content;
    margin-top: 40px;
    padding: 10px 20px;
}

.login__window{
    width: 500px;
    margin: auto;
}
.login__window button{
    width: 90% !important;
    margin: auto;
}

#location{
    outline: none;
    border: none;
    font-size: 24px;
}


.orders__item{
    width: 285px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item__delete{
    cursor: pointer;
    z-index: 40;
    position: absolute;
    top: 15px;
    right: 15px;
    aspect-ratio: 1;
    width: 20px;
    transition: .3s;
}
.item__delete:hover{
    transform: scale(1.1);
}
.item__delete:active{
    transform: scale(.9);
}
.order__item__content{
    font-size: 20px;
    max-width: 80%;
    margin-top: 10px;
    color: #B3B3B3;
}
.order__item__phone{
    margin-bottom: 15px;
    margin-left: 15px;
    font-weight: bold;
}
.order__item__splitline{
    width: 100%;
    height: 4px;
    background-color: #E3E3E3;
}
.order__item__cost{
    font-size: 24px;
    margin: 10px;
    text-align: center;
    color: #075CFF;
}
.orders{
    display: grid;
    grid-template-columns: repeat(4,285px);
    justify-content: space-between;
    row-gap: 20px;
}
.item__order__content{
    padding: 15px;
}


@media screen and (max-width:1250px){
    .container{
        width: 80%;
    }
    .menu{
        grid-template-columns: repeat(3,285px);
    }
}
@media screen and (max-width:1100px){
    .menu{
        grid-template-columns: repeat(2,49%);
    }
    .order__bottom{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info{
        height: fit-content;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .info__item{
        margin: 20px;
    }
    header{
        height: fit-content;
    }
    .header__block:last-child{
        margin: 20px;
    }
    header .container{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .cart__item{
        width: 100%;
        min-height: 161px;
        height: fit-content;
    }
    .cart__item__img{
        height: auto;
    }
    .cart__item__ingridients{
        margin-bottom: 20px;
    }
    .cart__item__cost{
        margin-bottom: 10px;
    }
    .cart__item__bottom{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cart__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cart__order{
        margin-top: 20px;
    }
}

@media screen and (max-width:768px){
    .header__block:first-child{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .geo,.cart,.login{
        margin-top: 5px;
        margin-left: 0;
    }
    .menu{
        grid-template-columns: repeat(1,100%);
    }
}
